═══ FULL AUTH FLOW ═══
[14:06:55.632] Device: Xiaomi Smart Band 9 0A4B
[14:06:56.306] GATT connected
[14:06:56.530] FE95 chars (3):
[14:06:56.532] 0050 (R=true W=false WW=false N=false)
[14:06:56.534] 005E (R=false W=false WW=true N=true)
[14:06:56.535] 005F (R=false W=false WW=true N=true)
[14:06:56.543] ═══ 1. SESSION CONFIG ═══
[14:06:56.736] SPP SESSION_CONFIG seq=0 len=22
[14:06:56.740] SESSION_CONFIG raw: (22B) 02 01 03 00 02 00 61 02 02 00 00 80 03 02 00 03 00 04 02 00 80 3e
[14:06:56.744] 📋 Session Config:
[14:06:56.746] ✅ VERSION: 2.0.97
[14:06:56.747] maxPacketSize: 32768
[14:06:56.748] txWin: 3
[14:06:56.748] sendTimeout: 16000ms
[14:06:56.749] ✅ Version OK. Auth ready to start.
[14:06:56.751] Notification (30B) HEX: (30B) a5 a5 02 00 16 00 5d 3d 02 01 03 00 02 00 61 02 02 00 00 80 03 02 00 03 00 04 02 00 80 3e
[14:06:56.752] SPP SESSION_CONFIG seq=0 len=22
[14:06:56.753] SESSION_CONFIG raw: (22B) 02 01 03 00 02 00 61 02 02 00 00 80 03 02 00 03 00 04 02 00 80 3e
[14:06:56.753] 📋 Session Config:
[14:06:56.754] ✅ VERSION: 2.0.97
[14:06:56.754] maxPacketSize: 32768
[14:06:56.755] txWin: 3
[14:06:56.755] sendTimeout: 16000ms
[14:06:56.755] ✅ Version OK. Auth ready to start.
[14:06:58.960] ═══ 2. AUTH PHONE NONCE ═══
[14:06:58.969] PhoneNonce: 15 38 22 ad b9 40 24 b5 18 98 b6 5e 40 6c 6d 71
[14:06:58.970] PhoneNonce DATA (36B): (36B) a5 a5 03 01 1c 00 da df 01 01 08 01 10 1a 1a 14 f2 12 0a 10 15 38 22 ad b9 40 24 b5 18 98 b6 5e 40 6c 6d 71
[14:07:08.974] ⏱ WatchNonce timeout 10000ms
[14:07:08.977] ❌ No WatchNonce - timeout