AUTH SUCCESS!
[03:53:43.198] ═══ TEST 1: CMD_CLOCK only ═══
[03:53:43.219] Clock protobuf (53B): 08 02 10 03 22 2f 22 2d 0a 07 08 ea 0f 10 07 18 18 12 09 08 03 10 35 18 2b 20 c7 01 1a 15 08 18 10 00 1a 0f 45 75 72 6f 70 65 2f 49 73 74 61 6e 62 75 6c 20 00
[03:53:43.221] Clock encrypted (53B): 2e 88 f9 d1 3f 01 be 1a 30 64 d9 7d c0 8c 45 4e e1 64 97 aa 0d 57 dc d9 e9 a4 b4 4c 70 ac 26 19 3c 8d fb b1 8a df 7b c6 8e a7 de bb dc 44 63 02 19 f8 ea d4 ea
[03:53:43.222] Clock SPPv2 (63B): (63B) a5 a5 03 02 37 00 67 e0 01 02 2e 88 f9 d1 3f 01 be 1a 30 64 d9 7d c0 8c 45 4e e1 64 97 aa 0d 57 dc d9 e9 a4 b4 4c 70 ac 26 19 3c 8d fb b1 8a df 7b c6 8e a7 de bb dc 44 63 02 19 f8 ea d4 ea
[03:53:43.226] Clock sent. Starting 30s connection monitor...
[03:53:43.268] ❗ DISCONNECT: gattserverdisconnected event
[03:53:43.269] ❗ Device: Xiaomi Smart Band 9 0A4B
[03:53:44.227] [1s] connected=false queue=3 sppBuf=0
[03:53:44.231] ❌ Connection LOST at 1s
[03:53:44.233] ═══ TEST 1 DONE ═══
[03:53:44.234] ═══ FULL AUTH FLOW DONE ═══

  Böyle dedide bazı yazılar sarı renkli bişey ifade   
  ediyormu bide elinde gadget bridge projesi var      
  ondan re et ve şu bağlantı kopma sorununu çöz       
  artıkkkkk