AUTH SUCCESS!
[19:27:31.214] ═══ POST-AUTH: CLOCK + DEVICE INFO (ENCRYPTED) ═══
[19:27:31.215] Clock cmd: 08 02 10 03
[19:27:31.218] Clock SPPv2 (14B): (14B) a5 a5 03 02 06 00 96 70 01 02 08 02 10 03
[19:27:34.225] Clock resp (71B): (71B) a5 a5 03 00 3f 00 3e 1b 01 01 08 01 10 1a 1a 37 fa 01 34 0a 10 67 a9 9b 7c 35 6f a9 4c b9 dc 22 35 23 43 ad 66 12 20 e6 f4 c7 3a ee e1 05 a4 03 be f9 e9 65 2e 16 e5 dc 1c be 70 d6 a0 43 d4 d3 … (71 total)
[19:27:34.229] SPP DATA seq=0 len=61
[19:27:34.231] DATA ch=PROTOBUF_COMMAND op=SEND_PLAINTEXT payload(61B)
[19:27:34.233] Clock resp (8B): (8B) a5 a5 01 01 00 00 00 00
[19:27:34.234] SPP ACK seq=1 len=0
[19:27:34.234] ACK seq=1
[19:27:34.235] Clock resp (33B): (33B) a5 a5 03 01 19 00 03 26 01 01 08 01 10 1b 1a 11 8a 02 0e 08 01 10 bd fe bf 9f 01 18 a2 ea 8c 99 04
[19:27:34.236] SPP DATA seq=1 len=23
[19:27:34.237] DATA ch=PROTOBUF_COMMAND op=SEND_PLAINTEXT payload(23B)
[19:27:37.241] ═══ DEVICE INFO (ENCRYPTED) ═══
[19:27:37.243] DeviceInfo cmd: 08 02 10 02
[19:27:37.245] DeviceInfo SPPv2 (14B): (14B) a5 a5 03 03 06 00 b2 4b 01 02 b5 ec 6e 04
[19:27:37.254] Post-auth: 2
[19:27:37.255] ═══ FULL AUTH FLOW DONE ═══